# JavaEE_lab5

./: pom.xml
src/main/java/cn/edu/xmu/lab5/: Application.java
src/main/java/cn/edu/xmu/lab5/config/: CorsConfig.java  RocketMQConfig.java  Swagger2Configuration.java
src/main/java/cn/edu/xmu/lab5/controller/: GoodsController.java  OrdersController.java
src/main/java/cn/edu/xmu/lab5/dao/: GoodsDao.java  OrdersDao.java
src/main/java/cn/edu/xmu/lab5/mapper/: GoodsMapper.java  OrderMapper.java  OrdersMapper.java
src/main/java/cn/edu/xmu/lab5/model/: Goods.java  GoodsPo.java  GoodsRetVo.java  GoodsVo.java  OrderItem.java  OrderItemPo.java  OrderItemRetVo.java  OrderItemVo.java  Orders.java  OrdersPo.java  OrdersRetVo.java  OrdersVo.java  PriceStockPo.java  Product.java  ProductPo.java  ProductRetVo.java  ProductVo.java  VoObject.java
src/main/java/cn/edu/xmu/lab5/service/: GoodsService.java  OrdersService.java
src/main/java/cn/edu/xmu/lab5/service/mq/: CreateConsumerListener.java
src/main/java/cn/edu/xmu/lab5/util/: Common.java  JacksonUtil.java  ResponseCode.java  ResponseUtil.java  ReturnObject.java
src/main/resources/: application.yaml
src/main/resources/cn/edu/xmu/lab5/mapper/: GoodsMapper.xml  OrdersMapper.xml
